# horse-racing-data-extraction

./: .gitignore  README.md  pom.xml
src/main/java/com/infinitechnic/: Launcher.java  Starter.java
src/main/java/com/infinitechnic/config/: AppConfig.java
src/main/java/com/infinitechnic/horseracing/data/hkjc/dao/: BaseDao.java  HorseDao.java  HorseDaoImpl.java  RaceDao.java  RaceDaoImpl.java
src/main/java/com/infinitechnic/horseracing/data/hkjc/dao/horse/: HorseDao.java  HorseDaoImpl.java
src/main/java/com/infinitechnic/horseracing/data/hkjc/dao/race/: RaceDao.java  RaceDaoImpl.java  RaceDayDao.java  RaceDayDaoImpl.java
src/main/java/com/infinitechnic/horseracing/data/hkjc/entity/: BaseEntity.java  Horse.java  Jockey.java  Models.java  Status.java  Trainer.java
src/main/java/com/infinitechnic/horseracing/data/hkjc/entity/horse/: Horse.java  Record.java
src/main/java/com/infinitechnic/horseracing/data/hkjc/entity/jockey/: Jockey.java
src/main/java/com/infinitechnic/horseracing/data/hkjc/entity/race/: Race.java  RaceDay.java  RaceDaySummary.java  RaceEntry.java  RaceSummary.java
src/main/java/com/infinitechnic/horseracing/data/hkjc/entity/race/entry/: EntryRecord.java  RaceEntry.java
src/main/java/com/infinitechnic/horseracing/data/hkjc/entity/race/fixture/: RaceDay.java  RaceInfo.java
src/main/java/com/infinitechnic/horseracing/data/hkjc/entity/race/fixture/calendar/: RaceDay.java  RaceEntry.java
src/main/java/com/infinitechnic/horseracing/data/hkjc/entity/race/history/: Race.java  RaceResult.java  Result.java  ResultRecord.java
src/main/java/com/infinitechnic/horseracing/data/hkjc/entity/trainer/: Trainer.java
src/main/java/com/infinitechnic/horseracing/data/hkjc/exception/: EntityManipulationException.java  ServiceFailureException.java  ServiceRenderException.java
src/main/java/com/infinitechnic/horseracing/data/hkjc/service/horse/biz/: ExtractAllHorseIds.java  ExtractAllHorseIdsImpl.java  ExtractHorseProfile.java  ExtractHorseProfileImpl.java  SaveAllHorseProfiles.java  SaveAllHorseProfilesImpl.java
src/main/java/com/infinitechnic/horseracing/data/hkjc/service/race/biz/: ExtractEntry.java  ExtractEntryImpl.java  ExtractRaceCalendar.java  ExtractRaceCalendarImpl.java  ExtractRaceCard.java  ExtractRaceCardImpl.java  ExtractRaceHistory.java  ExtractRaceHistoryImpl.java  SaveRaceHistory.java  SaveRaceHistoryImpl.java
src/main/java/com/infinitechnic/horseracing/data/hkjc/service/race/entry/biz/: ExtractRaceEntries.java  ExtractRaceEntriesImpl.java  RetrieveRaceEntries.java  RetrieveRaceEntriesImpl.java
src/main/java/com/infinitechnic/horseracing/data/hkjc/service/race/fixture/biz/: RetrieveRaceCalendar.java  RetrieveRaceCalendarImpl.java
src/main/java/com/infinitechnic/horseracing/data/hkjc/service/race/fixture/calendar/biz/: ExtractRaceCalendar.java  ExtractRaceCalendarImpl.java
src/main/java/com/infinitechnic/horseracing/data/hkjc/service/race/history/biz/: ExtractRaceResult.java  ExtractRaceResultImpl.java  SaveRaceResult.java  SaveRaceResultImpl.java
src/main/java/com/infinitechnic/rest/: TestService.java
src/test/java/com/infinitechnic/horseracing/data/: BaseTest.java
src/test/java/com/infinitechnic/horseracing/data/hkjc/: ExtractHkjcDataTest.java  Horse.java  Jockey.java  MongoDbTest.java  PocTest.java  Trainer.java
src/test/java/com/infinitechnic/horseracing/data/hkjc/dao/horse/: ExtractAllHorseIdsTest.java  ExtractHorseProfileTest.java  SaveAllHorseProfilesTest.java  SaveHorseProfileTest.java
src/test/java/com/infinitechnic/horseracing/data/hkjc/dao/race/: ExtractEntryTest.java  FindRaceDayTest.java  SaveEntryTest.java  SaveRaceCardTest.java  SaveRaceDayTest.java
src/test/java/com/infinitechnic/horseracing/data/hkjc/service/race/biz/: ExtractEntryTest.java  ExtractRaceCalendarTest.java  ExtractRaceCardTest.java  ExtractRaceHistoryTest.java  SaveRaceHistoryTest.java
src/test/java/com/infinitechnic/horseracing/data/hkjc/service/race/entry/biz/: ExtractEntryTest.java  RetrieveRaceEntriesTest.java
src/test/java/com/infinitechnic/horseracing/data/hkjc/service/race/fixture/biz/: RetrieveRaceCalendarTest.java
src/test/java/com/infinitechnic/horseracing/data/hkjc/service/race/fixture/calendar/biz/: ExtractRaceCalendarTest.java
src/test/java/com/infinitechnic/horseracing/data/hkjc/service/race/history/biz/: ExtractRaceResultTest.java  SaveRaceResultTest.java
